FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS build
WORKDIR /usr/src/app
COPY . .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Generate Prisma client
RUN pnpm run db:generate

# Build all dependency packages
RUN pnpm --filter=@repo/backend-common run build
RUN pnpm --filter=@repo/common run build
RUN pnpm --filter=@repo/db run build

# Build http-server
RUN pnpm --filter=http-server run build

FROM base AS production
WORKDIR /usr/src/app
COPY --from=build /usr/src/app .

EXPOSE 3001
CMD ["sh", "-c", "pnpm run db:migrate && pnpm run start:http"]