FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS build
WORKDIR /usr/src/app

# Build arguments for Next.js (baked in at build time)
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_WS_URL
ARG GOOGLE_API_KEY

ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL
ENV GOOGLE_API_KEY=$GOOGLE_API_KEY
ENV NODE_OPTIONS="--max-old-space-size=1536"

# Install native build deps
RUN apk add --no-cache python3 make g++ gcc

COPY . .
RUN pnpm install --frozen-lockfile

# Generate Prisma client
RUN pnpm run db:generate

# Build dependency packages
RUN pnpm --filter=@repo/common run build
RUN pnpm --filter=@repo/db run build

# Build the Next.js app (standalone output)
RUN pnpm --filter web run build

# --- Minimal production image using standalone output ---
FROM node:22-alpine AS production
WORKDIR /app

COPY --from=build /usr/src/app/apps/web/.next/standalone ./
COPY --from=build /usr/src/app/apps/web/.next/static ./apps/web/.next/static
COPY --from=build /usr/src/app/apps/web/public ./apps/web/public

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
EXPOSE 3000
CMD ["node", "apps/web/server.js"]