FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS build
WORKDIR /usr/src/app

# Build arguments for Next.js (baked in at build time)
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_WS_URL
ARG GOOGLE_API_KEY

ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL
ENV GOOGLE_API_KEY=$GOOGLE_API_KEY

# Install native build deps for bcrypt/canvas etc.
RUN apk add --no-cache python3 make g++ gcc

COPY . .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Generate Prisma client
RUN pnpm run db:generate

# Build dependency packages
RUN pnpm --filter=@repo/common run build
RUN pnpm --filter=@repo/db run build

# Build the Next.js app
RUN pnpm --filter web run build

FROM base AS production
WORKDIR /usr/src/app
COPY --from=build /usr/src/app .

EXPOSE 3000
CMD ["pnpm", "run", "start:web"]