FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS build
WORKDIR /usr/src/app
COPY . .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Generate Prisma client first
RUN pnpm run db:generate

# Build backend-common first
RUN cd packages/backend-common && pnpm run build

# Remove project references from http-server tsconfig to avoid resolution issues
RUN sed -i '/"references"/,/\]/d' apps/http-server/tsconfig.json

# Build http-server (now backend-common/dist exists)
RUN cd apps/http-server && pnpm run build

FROM base
WORKDIR /usr/src/app
COPY --from=build /usr/src/app .

# Install wget for health checks
RUN apk add --no-cache wget

EXPOSE 3001
CMD ["sh", "-c", "cd /usr/src/app && pnpm run db:migrate && pnpm run start:http"]